# must be unique in a given SonarQube instance
sonar.projectKey=lscore-app
sonar.exclusions=app/Providers/**, build/**, vendor/**, node_modules/**, docker/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**
sonar.php.coverage.reportPaths=coverage.xml
