server {
    listen 443 ssl;
    server_name soketi.lscore.localhost;

    ssl_certificate /etc/nginx/ssl/app-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/app-key.pem;

    location / {
        proxy_pass http://soketi:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
